# AppiumDemoApp

./: .gitignore  README.md  Readmefile  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-results/: 0948a7a2-302f-4188-90b9-659684791b75-container.json  1a4de5d3-3b26-4931-82fd-af7c212fd3f8-container.json  2b3af75b-4a13-4fe4-b8b1-6a881cff777c-result.json  305ae39d-3287-46c9-a3e8-b03c8066d77e-container.json  4f0f76c7-eb57-46ed-804f-c68cfef06a0a-result.json  57d6a5c2-2c1a-4196-be54-7c5079e281d1-container.json  5f6dc6ee-31aa-4fd5-92be-95177bc0ef89-container.json  6268848d-84d9-4bb1-880e-538d8d2f54fc-container.json  783d9bd2-d87e-4a4c-99be-8295f90b86e2-result.json  ebf74791-4a59-48ba-b97c-1d73265ca265-container.json  eec412bf-5c81-46f3-8a80-c48b79d9e484-result.json  f4e700ca-254e-46b9-a91a-0b1cff6dd765-container.json
src/main/java/com/appium/manager/: Capabilitiesmanager.java  PropertyManager.java  ScreenshotHelper.java  ServerManager.java
src/main/java/com/appium/pages/: BasePage.java  DragPage.java  FormPage.java  LoginPage.java  SwipePage.java
src/main/resources/: config.properties
src/test/java/com/appium/runners/: TestRunner.java
src/test/java/com/appium/stepdefinitions/: DragandDropTest.java  FormfillTest.java  Hooks.java  LoginTest.java  SwipeTest.java
src/test/java/com/appium/utils/: ScreenshotUtil.java
src/test/resources/features/: DragandDrop.feature  Login.feature  Swipe.feature  form.feature
src/test/resources/results/: screenshot
