# Android configuration
platformName=Android
deviceName=Android Emulator
udid=emulator-5554
appPackage=com.example.androidApp
appActivity=com.example.androidApp.MainActivity
noReset=true
newCommandTimeout=300

# iOS configuration
iosplatformName=iOS
iosdeviceName=iPhone 13
iosudid=your_ios_device_udid
bundleId=com.example.iosApp
wdaLocalPort=8100
usePrebuiltWDA=true
iosnewCommandTimeout=300
